# mirror

JavaApplication25/nbproject/: genfiles.properties  project.properties
JavaApplication25/src/javaapplication25/: JavaApplication25.java
MultiDeviceMirror/: dependency-reduced-pom.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml
MultiDeviceMirror/src/main/java/com/mycompany/mirror/: AdbService.java  CommandExecutor.java  LicenseManager.java  MainDashboard.form  MainDashboard.java  RecordControlFrame.form  RecordControlFrame.java  ScrcpyService.java  SyncService.java  ViewerFrame.java  WindowManager.java
